{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "src/dev/**/*",
      "src/stories/**/*"
    ]
  },
  "linter": {
    "enabled": true,
    "ignore": [
      "src/dev/**/*",
      "src/stories/**/*"
    ],
    "rules": {
      // 基本ルールセット
      "recommended": true,
      "complexity": {
        // 複雑度が高いコードはエラー
        "noExcessiveCognitiveComplexity": "error",
        // 冗長な論理式はエラー
        "useSimplifiedLogicExpression": "error"
      },
      "performance": {
        "noReExportAll": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "ignore": [
      "src/dev/**/*",
      "src/stories/**/*"
    ],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "formatWithErrors": true
  }
}